{
  "name": "pnp-theme-assets-for-docfx",
  "version": "1.0.0",
  "description": "Theme assets and supporting tooling to generate the key files",
  "main": "",
  "scripts": {
    "styles:prod": "NODE_ENV=production gulp",
    "styles": "gulp"
  },
  "author": "Paul Bullock",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.75.0"
  }
}
